FRONTEND_STORE_URL=https://e-store-leladatan.vercel.app/
STRIPE_API_KEY=sk_test_51NeymyDbfsVJ5uIJrTvOdv7bpLrFu3ksXVPPk9Nx1AzW7nxhbFDYyrMXM4xktoBHVHRVr00V4x3guw9qtcmxmnf500QbZ0DHga
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djxordgvg
DATABASE_URL='mysql://t8b9hdrzl6w1hz7xq1ja:pscale_pw_Bwwn04zrlMwbV2kyRi7lHXohwtA5osH9aUKzrhG6Vk@aws.connect.psdb.cloud/ecommerce-store?sslaccept=strict'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
CLERK_SECRET_KEY=sk_test_iHCLiBn7Bo2Uhlj1KHAiGQ6ZpQqY1aapeTjRlUUAGQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbXVkZmlzaC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
